<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url(bk.jpg);
        background-size: 70%;
        font-weight: bold;
        background-position: center;
        background-repeat: no-repeat;
      }
      h3 {
        color: #ffffff;
        background-color: #00ccff;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 50%;
        font-family: Verdana;
        padding: 5px;
        border-radius: 6px;
      }
      table,
      tr,
      td {
        width: 50%;
        border-style: solid 1px black;
        margin-left: auto;
        margin-right: auto;
        border-spacing: 1px;
        border-radius: 6px;
        color: #009900;
        background-color: #f2f2f2;
        padding: 1px;
      }
      #submit {
        color: #ffffff;
        background-color: #00ccff;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        width: 50%;
        font-family: Verdana;
        font-weight: bold;
        border-radius: 6px;
      }
      #result {
        color: #00cc66;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        width: 50%;
        font-size: 20px;
      }
    </style>
        <script>
          function display() {
            var sname = document.getElementById("sname").value;
            var deptname = document.getElementById("deptname").value;
            var preferHostel = document.getElementsByName("preferHostel");
            var firstGraduate = document.getElementById("firstGraduate").checked;
            var admissionFee = 30000;
            var tuitionFee;
            var hostelFee = 0;
            var totalCollegeFee;
    
            switch (deptname) {
              case "EEE":
                tuitionFee = 45000;
                break;
              case "ECE":
                tuitionFee = 50000;
                break;
              case "CSE":
                tuitionFee = 45000;
                break;
              case "MECH":
                tuitionFee = 55000;
                break;
              case "CIVIL":
                tuitionFee = 50000;
                break;
              case "IT":
                tuitionFee = 45000;
                break;
            }
    
            if (preferHostel[0].checked) {
              hostelFee = 75000;
            }
    
            totalCollegeFee = admissionFee + tuitionFee + hostelFee;
    
            if (firstGraduate) {
              totalCollegeFee -= 20000;
            }
    
            document.getElementById("result").innerHTML =
              "Hi " +
              sname +
              ",<br>Your Admission Fee is Rs. " +
              admissionFee +
              "<br>Tuition Fee is Rs. " +
              tuitionFee +
              "<br>Hostel Fee is Rs. " +
              hostelFee +
              "<br>Total College Fee is Rs. " +
              totalCollegeFee;
    
            return false;
          }
        </script>
  </head>
  <body>
    <h3>York Admission</h3>
    <form onsubmit="return display()">
      <table>
        <tr>
          <td>Student Name:</td>
          <td>
            <input
              type="text"
              id="sname"
              name="sname"
              pattern="[A-Za-z ]*"
              placeholder="Enter the student name"
              required
            />
          </td>
        </tr>
        <tr>
          <td>Phone Number:</td>
          <td>
            <input
              type="tel"id="phno"
              name="phno"
              pattern="[789][0-9]{9}"
              placeholder="Enter the phone number"
              required
            />
          </td>
        </tr>
        <tr>
          <td>Admission Id:</td>
          <td>
            <input
              type="text"
              id="aid"
              name="aid"
              placeholder="Enter the admission id"
              required
            />
          </td>
        </tr>
        <tr>
          <td>Date of Admission:</td>
          <td>
            <input
              type="date"
              id="admissiondate"
              name="admissiondate"
              required
            />
          </td>
        </tr>
        <tr>
          <td>Department Name:</td>
          <td>
            <select id="deptname" name="deptname" required>
              <option value="">Select Department..</option>
              <option value="EEE">EEE</option>
              <option value="ECE">ECE</option>
              <option value="CSE">CSE</option>
              <option value="MECH">MECH</option>
              <option value="CIVIL">CIVIL</option>
              <option value="IT">IT</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Prefer College Hostel:</td>
          <td>
            <input
              type="radio"
              id="yes"
              name="preferHostel"
              value="yes"
              required
            />
            Yes
            <input
              type="radio"
              id="no"
              name="preferHostel"
              value="no"
              required
            />
            No
          </td>
        </tr>
        <tr>
          <td>First Graduate:</td>
          <td>
            <input type="checkbox" id="firstGraduate" name="firstGraduate" />
            Click if you are First Graduate
          </td>
        </tr>
      </table>
            <center>
              <input type="submit" id="submit" value="CONFIRM ADMISSION" />
            </center>
    </form>
    <div id="result"></div>

  </body>
</html>